<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.example.myapplication.ButtonBlockView
        android:id="@+id/block_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_color="#FF0000"
        app:button_text="Текст из XML"
        app:message_text="Сообщение из XML" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="6"
        android:text="@string/test_text"
        android:textAppearance="@style/MyCustomText"
        android:textSize="20sp"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:src="@drawable/android_icon"
        android:layout_width="72dp"
        android:layout_height="72dp" />


    <Button
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center|bottom"
        android:text="@string/test_text2" />

    <ImageButton
        android:id="@+id/plusOneButton"
        android:background="@drawable/selector_button"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/exposure_plus_124px" />
</FrameLayout>